From c22b171ab974dd13652cb34bcf043de38204de19 Mon Sep 17 00:00:00 2001
From: Bernard Rizzo <b.rizzo@student.uliege.be>
Date: Sun, 20 Dec 2020 17:11:30 +0100
Subject: [PATCH] Adapt-uksignal-sigvent-for-musl

---
 lib/uksignal/include/uk/signal.h | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/lib/uksignal/include/uk/signal.h b/lib/uksignal/include/uk/signal.h
index 406068b..c6d368f 100755
--- a/lib/uksignal/include/uk/signal.h
+++ b/lib/uksignal/include/uk/signal.h
@@ -115,17 +115,23 @@ struct sigevent {
 	int              sigev_notify;	/* Notification type */
 	int              sigev_signo;	/* Signal number */
 	union sigval     sigev_value;	/* Signal value */
+#if CONFIG_LIBMUSL_MQ
+	void (*sigev_notify_function)(union sigval);
+	struct pthread_attr_t *sigev_notify_attributes;
+#endif
 };
 
 /* TODO: not used - defined just for v8 */
+#ifndef CONFIG_LIBMUSL
 typedef struct sigaltstack {
 	void *ss_sp;
 	int ss_flags;
 	size_t ss_size;
 } stack_t;
+#endif
 
 #ifdef __cplusplus
 }
 #endif
 
-#endif /* __UK_SIGNAL_H__ */
\ No newline at end of file
+#endif /* __UK_SIGNAL_H__ */
-- 
2.25.1
